{
  "name": "Js2at Enhanced Accessibility Bridge",
  "version": "0.0.3",
  "manifest_version": 2,
  // TODO The key field is not recognized by Firefox and causes a warning there.
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnHQErLEZOjN5BspVcWMuNViRgto66D9NOXozjKkyluNxT6sq0cRI932V+b5R8wDp2zXL/YkNE32YCtTFym5kHeqO+foYyk/zk1kSg2XYBqqEzwWrSxrmb48HZvdOoFreGZqgEozeNkpnpPvoopeUM5wCFk4BHYrQ41WAtlYqTBS3IHpqAapYq0LTb/xsQWVLa043Pf808EV3nd36rcnxF6wWnfTtIcueJkNlMO818E0BbXDcZL6f5xSrLIP7O0n3J3Y1cVVnU6NIuOxbdSfjjC6FmmFcTqCGtn1p0U8wmEfltfLWcyLOQmbL35DnsDy45WobebRUO9aGDo1Uj62TEQIDAQAB",
  "browser_specific_settings": {
    "gecko": {
      "id": "{110cb013-2a29-499b-b7b8-2498a46f351e}"
    }
  },
  "description": "Enable assistive technologies and web content to communicate using prearranged patterns.",
  "homepage_url": "https://github.com/aleventhal/js2at",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon48.png",
    "default_popup": "src/popup/popup.html",
    "default_title": "Js2at Enhanced Accessibility Bridge"
  },
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "run_at": "document_start",
      "js": ["src/content/content.js"]
    }
  ],
  "permissions": [
    "nativeMessaging",
    "storage"
  ]
}
